smart-device=insert_api_token_here
#
inverter=insert_api_token_here
#
# Example: 5.6kWp PV panels @ 34 degrees tilt 12 degrees west of south (max generation around 40 mins after solar noon)
#
forecast.solar=https://api.forecast.solar/estimate/watthours/day/my_latitude/my_longitude/34/12/5.6
forecast.max.age.seconds=21600
#
# Example: find sunrise solar noon and sunset times for specified location with results in specified json file
#
sunrise.sunset.api=https://api.sunrisesunset.io/json?lat=my_latitude&lng=my_longitude&timezone=UTC&&time_format=24
sunrise.sunset.file=sunrise.sunset.json
#
#
# list any smart device alias and ids 
PlugA=08f6b4f9-0000-4d41-0000-95214d78e740
PlugB=aba03ce8-0000-41f9-0000-91876bb0cd45
PlugC=bb1c988e-0000-4ad5-0000-53c5a99f5841
PlugD=76412d97-0000-4ac0-0000-238ed1e1a6e2
plug\ E=9cc9b483-0000-44ff-0000-1c47395fbc67
PlugF=f1d45611-0000-4ee3-0000-1ce2d7757f39
PlugG=74726c82-0000-4ad6-0000-6984effe4f25
PlugH=aa52fd1c-0000-4341-0000-cf7bd21f8e42
PlugI=6eec8466-0000-408f-0000-8ddf898f6fa2
PlugJ=cda12770-0000-4119-0000-1410c9adc54a

# This version
version=${project.version}